





























    
    
    
    
    <html>
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <!-- title -->
        
                

<!-- localize.jsp MUST already be included in the calling script -->


<!-- title -->
<title>WSO2 Identity Server</title>

        

        <link rel="icon" href="images/favicon.png" type="image/x-icon"/>
        <link href="libs/bootstrap_3.4.1/css/bootstrap.min.css" rel="stylesheet">
        <link href="css/Roboto.css" rel="stylesheet">
        <link href="css/custom-common.css" rel="stylesheet">

        <!--[if lt IE 9]>
        <script src="js/html5shiv.min.js"></script>
        <script src="js/respond.min.js"></script>
        <![endif]-->

        

         <script>

	function checkSessionKey() {
                $.ajax({
                    type: "GET",
                    url: "/logincontext?sessionDataKey=" + getParameterByName("sessionDataKey") + "&relyingParty=" + getParameterByName("relyingParty") + "&tenantDomain=" + getParameterByName("tenantDomain"),
                    success: function (data) {
                        if (data && data.status == 'redirect' && data.redirectUrl && data.redirectUrl.length > 0) {
                            window.location.href = data.redirectUrl;
                        }
                    },
                    cache: false
                });
            }


	function getParameterByName(name, url) {
             if (!url) {
                url = window.location.href;
             }
             name = name.replace(/[\[\]]/g, '\$&');
             var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
             results = regex.exec(url);
             if (!results) return null;
             if (!results[2]) return "";
             return decodeURIComponent(results[2].replace(/\+/g, ' '));
         }
         </script>
    </head>

    <body onload="checkSessionKey()">
    <!-- header -->
    
            

<!-- localize.jsp MUST already be included in the calling script -->


<!-- header -->
<header class="header header-default">
    <div class="container-fluid"><br></div>
    <div class="container-fluid">
        <div class="pull-left brand float-remove-xs text-center-xs">
            <a href="#">
                <img src="images/logo-inverse.svg"
		             alt="WSO2"
                     title="WSO2"
                     class="logo">
                <h1><em>Identity Server</em></h1>
            </a>
        </div>
    </div>
</header>

    

    <!-- page content -->
    <div class="container-fluid body-wrapper">

        <div class="row">
            <div class="col-md-12">

                <!-- content -->
                <div class="container col-xs-10 col-sm-6 col-md-6 col-lg-4 col-centered wr-content wr-login col-centered">
                    <div>
                        <h2 class="wr-title uppercase blue-bg padding-double white boarder-bottom-blue margin-none">
                            
                            Sign In
                            
                            
                        </h2>
                    </div>
                    <div class="boarder-all ">
                        <div class="clearfix"></div>
                        <div class="padding-double login-form">
                            
                                            

























<script src="libs/jquery_3.4.1/jquery-3.4.1.js"></script>
<script>
    function goBack() {
        window.history.back();
    }
    
    // Handle form submission preventing double submission.
    $(document).ready(function(){
        $.fn.preventDoubleSubmission = function() {
            $(this).on('submit',function(e){
                var $form = $(this);
                if ($form.data('submitted') === true) {
                    // Previously submitted - don't submit again.
                    e.preventDefault();
                    console.warn("Prevented a possible double submit event");
                } else {
                    e.preventDefault();
                    var userName = document.getElementById("username");
                    userName.value = userName.value.trim();
                    if(userName.value){
                        $.ajax({
                            type: "GET",
                            url: "/logincontext?sessionDataKey=" + getParameterByName("sessionDataKey") + "&relyingParty=" + getParameterByName("relyingParty") + "&tenantDomain=" + getParameterByName("tenantDomain"),
                            success: function (data) {
                                if (data && data.status == 'redirect' && data.redirectUrl && data.redirectUrl.length > 0) {
                                    window.location.href = data.redirectUrl;
                                } else {
                                    // Mark it so that the next submit can be ignored.
                                    $form.data('submitted', true);
                                    document.getElementById("loginForm").submit();
                                }
                            },
                            cache: false
                        });
                    }
                }
            });

            return this;
        };
        $('#loginForm').preventDoubleSubmission();
    });
</script>




<form action="../commonauth" method="post" id="loginForm">

    

    

    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <label for="username">Username</label>
        <input id="username" name="username" type="text" class="form-control" tabindex="0" placeholder="" required
               autofocus>
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <label for="password">Password</label>
        <input id="password" name="password" type="password" class="form-control" placeholder="" autocomplete="off">
    </div>
    
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <div class="checkbox">
            <label>
                <input type="checkbox" id="chkRemember" name="chkRemember">
                Remember me on this computer
            </label>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
        <input type="hidden" name="sessionDataKey" value='6eebb693-4eee-4b44-9503-a39dad690209'/>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 padding-double">
        <div class="alert alert-warning margin-bottom-3 padding-10" role="alert">
            <div>
                After a successful sign in, we use a cookie in your browser to track your session. You can refer our
                <a href="cookie_policy.do" target="policy-pane">
                    Cookie Policy
                </a>
                for more details.
            </div>
        </div>
        <div class="alert alert-warning margin-none padding-10" role="alert">
            <div>
                By signing in, you agree to our
                <a href="privacy_policy.do" target="policy-pane">
                    Privacy Policy
                </a>
            </div>
        </div>
    </div>
    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
        <div class="form-actions">
            <button
                    class="wr-btn grey-bg col-xs-12 col-md-12 col-lg-12 uppercase font-extra-large margin-bottom-double"
                    type="submit">
                    Sign In
            </button>
        </div>
    </div>
        
        <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            <!--    <div class="form-actions">
                Forgot
                
                    <a id="usernameRecoverLink" href="https://wso2-staging.revaturelabs.com:9443/accountrecoveryendpoint/recoveraccountrouter.do?callback=https%3A%2F%2Fwso2-staging.revaturelabs.com%3A443%2Fauthenticationendpoint%2Flogin.do%3Fclient_id%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26code_challenge%3DkJN2SoL9I2O67SeJC5ineydSOsMGj8fOPUkN9v9Zlu4%26code_challenge_method%3DS256%26commonAuthCallerPath%3D%2Foauth2%2Fauthorize%26forceAuth%3Dfalse%26nonce%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26passiveAuth%3Dfalse%26redirect_uri%3Dhttps%3A%2F%2Fcaliber2-staging.revaturelabs.com%2Fcallback%26response_type%3Dcode%26scope%3Dopenid+profile+email+offline_access%26state%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D6eebb693-4eee-4b44-9503-a39dad690209%26relyingParty%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26type%3Doidc%26sp%3DCaliber%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL&isUsernameRecovery=true">
                        Username
                    </a>
                    or
                
                <a id="passwordRecoverLink" href="https://wso2-staging.revaturelabs.com:9443/accountrecoveryendpoint/recoveraccountrouter.do?callback=https%3A%2F%2Fwso2-staging.revaturelabs.com%3A443%2Fauthenticationendpoint%2Flogin.do%3Fclient_id%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26code_challenge%3DkJN2SoL9I2O67SeJC5ineydSOsMGj8fOPUkN9v9Zlu4%26code_challenge_method%3DS256%26commonAuthCallerPath%3D%2Foauth2%2Fauthorize%26forceAuth%3Dfalse%26nonce%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26passiveAuth%3Dfalse%26redirect_uri%3Dhttps%3A%2F%2Fcaliber2-staging.revaturelabs.com%2Fcallback%26response_type%3Dcode%26scope%3Dopenid+profile+email+offline_access%26state%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D6eebb693-4eee-4b44-9503-a39dad690209%26relyingParty%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26type%3Doidc%26sp%3DCaliber%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL&isUsernameRecovery=false">
                    Password
                </a>
                ?
            </div> -->
    
            <div class="form-actions">
                
            </div>
        </div>
        
    <!--    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 form-group">
            <div class="form-actions">
            Don&#39;t have an account?
            <a id="registerLink" href="https://wso2-staging.revaturelabs.com:9443/accountrecoveryendpoint/register.do?callback=https%3A%2F%2Fwso2-staging.revaturelabs.com%3A443%2Fauthenticationendpoint%2Flogin.do%3Fclient_id%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26code_challenge%3DkJN2SoL9I2O67SeJC5ineydSOsMGj8fOPUkN9v9Zlu4%26code_challenge_method%3DS256%26commonAuthCallerPath%3D%2Foauth2%2Fauthorize%26forceAuth%3Dfalse%26nonce%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26passiveAuth%3Dfalse%26redirect_uri%3Dhttps%3A%2F%2Fcaliber2-staging.revaturelabs.com%2Fcallback%26response_type%3Dcode%26scope%3Dopenid+profile+email+offline_access%26state%3DS6JZkm6Ox3fdhPmfSWQuCwUaGlN8sDPqvOpkNn7T-249G%26tenantDomain%3Dcarbon.super%26sessionDataKey%3D6eebb693-4eee-4b44-9503-a39dad690209%26relyingParty%3DlEHDhwknY8z_QCyvT1NB9Qis2F8a%26type%3Doidc%26sp%3DCaliber%26isSaaSApp%3Dfalse%26authenticators%3DBasicAuthenticator%3ALOCAL">
                Register Now
            </a>
            </div>
        </div> -->
        
    
    </div>

    <div class="clearfix"></div>
    
</form>

                                        

                            

                            
                            
                            
                            <div class="clearfix"></div>

                        </div>
                    </div>
                    <!-- /content -->

                </div>
            </div>
            <!-- /content/body -->

        </div>
    </div>

    <!-- footer -->
    
            

<!-- localize.jsp MUST already be included in the calling script -->


<!-- footer -->
<footer class="footer">
    <div class="container-fluid">
        <p>WSO2 Identity Server | &copy;
            <script>document.write(new Date().getFullYear());</script>
            <a href="http://wso2.com/"
               target="_blank">
               <i class="icon fw fw-wso2"></i>
               Inc
            </a>
            . All rights reserved
        </p>
    </div>
</footer>

    

    <script src="libs/jquery_3.4.1/jquery-3.4.1.js"></script>
    <script src="libs/bootstrap_3.4.1/js/bootstrap.min.js"></script>

    <script>
        $(document).ready(function () {
            $('.main-link').click(function () {
                $('.main-link').next().hide();
                $(this).next().toggle('fast');
                var w = $(document).width();
                var h = $(document).height();
                $('.overlay').css("width", w + "px").css("height", h + "px").show();
            });
            $('[data-toggle="popover"]').popover();
            $('.overlay').click(function () {
                $(this).hide();
                $('.main-link').next().hide();
            });

            
        });
        function myFunction(key, value, name) {
            var object = document.getElementById(name);
            var domain = object.value;


            if (domain != "") {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=6eebb693-4eee-4b44-9503-a39dad690209&domain=" +
                        domain;
            } else {
                document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                        "&sessionDataKey=6eebb693-4eee-4b44-9503-a39dad690209";
            }
        }

        function handleNoDomain(key, value) {
            
            document.location = "../commonauth?idp=" + key + "&authenticator=" + value +
                    "&sessionDataKey=6eebb693-4eee-4b44-9503-a39dad690209" +
                    "";
        }

        $('#popover').popover({
            html: true,
            title: function () {
                return $("#popover-head").html();
            },
            content: function () {
                return $("#popover-content").html();
            }
        });
        window.onunload = function(){};
    </script>

    <script>
        function changeUsername (e) {
            document.getElementById("changeUserForm").submit();
        }
    </script>

    

    </body>
    </html>
